services:
  groupme-bot:
    image: rentbox81/groupme-pirates-bot:latest
    volumes:
      - ./service-account.json:/app/service-account.json:ro
    command: ["ls", "-l", "/app/service-account.json"]
